{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/wasm/physics-worker.ts",
    "src/wasm/physics-worker-runtime.ts",
    "src/wasm/physics-worker-protocol.ts",
    "src/wasm/physics-shared-layout.ts",
    "src/wasm/transform-buffer.ts",
    "src/wasm/contact-buffer.ts",
    "src/wasm/PhysicsModule.ts",
    "src/wasm/physics-module-adventure.ts",
    "src/wasm/wasm-types.ts",
    "src/core/pin-field.ts"
  ]
}
